.parents-chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.child-chart {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(226, 224, 224);
}

.info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(194, 189, 189);
    color: rgb(194, 189, 189);
}

@media only screen and (max-width:1279px) and (min-width: 765px) {

    .parents-chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}


@media only screen and (max-width: 764px) {
    .parents-chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}