.container {
    box-shadow: 2px 2px 2px 2px rgb(226, 224, 224);
    border-radius: 9px;
}


.follower-nav {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid rgb(212, 207, 207);

}

.percent {
    color: #8B5CF6;
}

.percent-2 {
    color: rgb(224, 224, 6);
}

.chart-parents {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 40px;
}

.chart-details {
    display: flex;
    align-items: center;
    padding: 0px 150px;
}

.chart-details-title {
    font-size: 50px;
    margin-bottom: -2px;

}

small {
    color: rgb(160, 157, 157);
}

@media only screen and (max-width:1279px) and (min-width: 765px) {
    .chart-details {
        display: flex;
        align-items: center;
        padding: 0px 0px;
    }

    .chart-details-title {
        font-size: 30px;
        margin-bottom: 0px;

    }

    .container {
        box-shadow: 2px 2px 2px 2px rgb(226, 224, 224);
        border-radius: 9px;
    }

    .chart-parents {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
    }

    .follower-nav {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 0px 10px;
        border-bottom: 1px solid rgb(212, 207, 207);
        border-radius: 9px 9px 0px 0px;
    }

}

@media only screen and (max-width: 764px) {
    .container {
        box-shadow: 2px 2px 2px 2px rgb(226, 224, 224);
        border-radius: 9px;
    }

    .chart-parents {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
    }

    .follower-nav {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 0px 10px;
        border-bottom: 1px solid rgb(212, 207, 207);
        border-radius: 9px 9px 0px 0px;
    }

    .chart-details-title {
        font-size: 30px;
        margin-bottom: 0px;

    }

    .chart-details {
        display: flex;
        align-items: center;
        padding: 0px 0px;
    }
}